/* basic resets */
/* universal selector */
* {
  margin: 0;
  padding: 0;
  /* explain ??*/
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  font-size: 0.8rem;
 color: gray;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
section{
  padding:4rem 5rem;
}

h2{
  font-size:250%;
  text-align: center;
}

h2::after{
  content: "";
    display: block;
    height: 0.2rem;
    background-color: #e74c3c;
    width: 10rem;
    margin: 2rem auto;
}

h3{
font-size: 160%;
margin-bottom: 0.5rem;
font-weight:300;
color: black;
text-align: center;
}



/* Header */

/* to put text on image */
.showcase {
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.9)),url("../img/foodie.jpg");

  height: 100vh;

  background-size: 100vw;
  background-position: center;
  text-transform: uppercase;
}

.text-box {
  position: absolute;
  top: 34vh;
  left: 17vw;
  font-size: 200%;
  /* width: 42vw; */
}

.main-heading {
  color: white;
  /*  */
  line-height: 145%;
}

.span-styler {
  font-size: 4rem;
  color: #ee5253;
}
.sticky{
  position: fixed;
  height: 4rem;
  width: 100%;
  background-color:gainsboro;
  padding-bottom: 1rem;
  /* layers=>z increases will be more near to user */
  z-index: 1;
}
.sticky .nav-links{
  color: black;
}

.nav-ul {
  display: flex;
  justify-content: flex-end;
}

.nav-links {
  color:white;
}
.nav-li {
  margin-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
  font-size: 145%;
}
.nav-li:hover {
  border-bottom: 0.1rem solid #ee5253;
}
.btns-container{
  margin-top:2rem;
}
/* reusable components */
/* .btn */
.btn {
    display: inline-block;
    color: white;
    font-size: 47%;
    padding: 1rem 1.2rem;
    background-color: #ee5253;
    border-radius: 1.7rem;
    border:0.1rem solid #ee5253;
    margin-right:1rem;
    /* change =>duration */
    transition: transform 0.5s;
}


.btn:hover{
transform: scale(1.2);
/* transform: rotate(90deg); */
}

.btn-empty {
    background-color: transparent;
    color:#ee5253;
}


.btn-empty:hover{
    background-color: #ee5253;
    color:white
}

/* icons */
.icon{
  color: #ee5253;
    font-size: 280%;
    margin-bottom: 2rem;
}
/* feature section */
.features{
  height:80vh;
}
.features h2{
  margin-top: 2rem;
}
.container-parent{
  height:60%;
  display: flex;
 text-align: center; 
 margin-top: 4rem;
 /* justify-content: space-evenly; */
}
.container{
  
  /* transform: scale(0.9); */
  margin-right:2rem;
  padding:1.5rem 2rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  transition: transform 0.4s;
}
.feature-para{
  margin-top: 1.5rem;
  font-size: 120%;
  line-height: 145%;
  text-align: justify;
}
.container:hover{
transform: scale(1.1);
}
/* Steps */
.flex-container {
  display: flex;
}
.steps {
  background-color: gainsboro;
}
.image-container {
  width: 42vw;
  text-align: center;
}
.app-img {
  width: 15vw;
}
.steps-container {
  margin-top: 2rem;
}
.steps-flex-container {
  height: 28%;
  margin-top: 2.1rem;
}
.steps-flex-container p {
  /* vertical-align: center; */
  padding-top: 0.7rem;
}
.steps-flex-container div {
  float: left;
  padding: 0.8rem 1.2rem;
  border-radius: 50%;

  border: 1px solid red;
  font-size: 220%;
  margin-right: 1.5rem;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* signup */
.signup {
  background-color: black;
}

.bg-video {
  width: 30vw;
  margin-top: 2rem;
  margin-left: 5rem;
}

.signup-container {
  display: flex;
}
.video-container{
  margin-top: 2.5rem;
}

.signup-form {
  width: 40vw;
  /* text-align: center; */
  margin-left: 8rem;
}

input,
select,
textarea {
  width: 80%;
  display: block;
  width: 35vw;
  margin-top: 1rem;
  margin-top: 1rem;
}

input[type="text"],
select {
  padding: 1rem;
  width: 35vw;
}
input[type="email"]{
  padding:1rem;
  width: 35vw;
}
#checkbox{
  display: inline-flex;
  margin-left: -4.7rem;
  margin-top: 0.2rem;
}
.checkpara{
  margin-left: -18rem;
}

button[type="submit"] {
  display: block;
  font-size: 1rem;
  margin-left: 10.5rem;
}
label{
  margin-bottom: 5rem;
}
.entry-container{
  margin-bottom: 1rem;
  margin-left: 9rem
}

/* Reviews */
.reviews{
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../img/pizza.jpg");
  height: 85vh;
  width: 100%;
  background-size: 100vw;
  background-position: center;
}
.david-reviews{
  display: flex;
  justify-content: center;
  text-align: center;
  height: 83%;
  width: 100%;
  
}
.david-smith{
  background-color: ghostwhite;
  margin-right: 3rem;
  border:1rem solid ghostwhite;
  transition: transform 0.4s;
}
.david-smith:hover{
  transform: scale(1.1);
}
.david-smith p{
  margin-top: 2rem;
  font-weight: 2rem;
  font-size: 1.2rem;
}
.david-smith h3{
  margin-top: 1.5rem;
  font-size: 2rem;
}
.star{
  margin-top: 2rem;
}
.icon-star{
  color: #ee5253;
  font-size: 125%;
  margin-right: 1.2rem;
  margin-top: 2rem;
}
/* plan-section */
.plans{
  width: 100%;
  background-size: 100vw;
  background-position: center;
  background-color:gainsboro;
}
.plan-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.plan-child {
  width: 20%;
  box-shadow: 0 1rem 3rem rgba(5, 5, 5, 0.295) !important;
  height: 61vh;
  background-color: gainsboro;
  padding: 1rem;
  border-radius: 0.8rem;
  border: 2px solid darkgray;
  margin-top: 2rem;
  transition: transform 0.4s;
  margin-left: 5rem;
  margin-bottom: 2.5rem;
}
.plan-child:hover{
  transform: scale(1.15);
}
.plan-header,
.plan-features {
  height: 40%;
  border-bottom: 0.1rem solid grey;
}
.plan-header p{
  margin-top: 2rem;
  font-size: 1.1rem;
  line-height: 2.5rem;
}
span{
  font-size: 3rem;
  color: #e74c3c;
}


.plan-features {
  height: 45%;
}
.features{
  height: 90%;
  margin-top: 2.5rem;
}
.icon-para {
  margin-bottom: 1.5rem;
  display: flex;
}
.icon-para p{
  font-size: 1.1rem;
  margin-left: 1rem;
}
.tick{
  color: #e74c3c;
  font-size: 1.1rem;
  margin-right: 0.5rem;
}
.plan-btn__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
a.signup-btn {
  font-size: 100%;
  position: relative;
  top: 0.7rem;
}






/* Footer */
footer{
  height: 16vh;
  text-align: center;
  background-color: black;
  color: white;
  padding: 0.7rem;
  font-size: 1.5rem;
}
.footer-text{
  
  color: gray;
  font-size:1rem;
}
.about{
  height:85%;
  display: flex;
  margin-bottom: -10rem;
  font-size:1.7rem;
  margin-left: -5rem;
}
.iconss{
  margin-right: -7rem;
}
h6{
  margin-right: 3rem;
}
.footer-icon{
  margin-right: 3rem;
}
.extra{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}
